<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vHc-C0-41d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="UsersViewController" customModule="userPostListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="168" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aSg-Se-prr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="168" id="Wdr-Qh-X3b" customClass="UserTableViewCell" customModule="userPostListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wdr-Qh-X3b" id="c6d-HY-Vee">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyd-Xa-ODP">
                                                    <rect key="frame" x="8" y="8" width="359" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="u6b-u1-dY2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkS-bT-z0m">
                                                    <rect key="frame" x="8" y="41" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="V4E-wk-4bj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6m-rh-b0E">
                                                    <rect key="frame" x="8" y="70" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rsP-gA-fCp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwE-4d-NZ0">
                                                    <rect key="frame" x="8" y="99" width="359" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="44f-EK-jCg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fyd-Xa-ODP" firstAttribute="top" secondItem="c6d-HY-Vee" secondAttribute="top" constant="8" id="80r-Mr-3my"/>
                                                <constraint firstItem="bkS-bT-z0m" firstAttribute="leading" secondItem="c6d-HY-Vee" secondAttribute="leading" constant="8" id="IAe-Kl-uz9"/>
                                                <constraint firstItem="zwE-4d-NZ0" firstAttribute="top" secondItem="b6m-rh-b0E" secondAttribute="bottom" constant="8" id="Pja-b5-bBB"/>
                                                <constraint firstItem="zwE-4d-NZ0" firstAttribute="trailing" secondItem="c6d-HY-Vee" secondAttribute="trailingMargin" id="eDk-rs-rnQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fyd-Xa-ODP" secondAttribute="trailing" id="evA-ms-daj"/>
                                                <constraint firstItem="zwE-4d-NZ0" firstAttribute="leading" secondItem="c6d-HY-Vee" secondAttribute="leading" constant="8" id="gt2-8F-cMa"/>
                                                <constraint firstItem="fyd-Xa-ODP" firstAttribute="leading" secondItem="c6d-HY-Vee" secondAttribute="leading" constant="8" id="i8N-Pq-2mN"/>
                                                <constraint firstItem="bkS-bT-z0m" firstAttribute="top" secondItem="fyd-Xa-ODP" secondAttribute="bottom" constant="8" id="q0s-W6-Dpi"/>
                                                <constraint firstItem="b6m-rh-b0E" firstAttribute="leading" secondItem="c6d-HY-Vee" secondAttribute="leading" constant="8" id="qpP-dB-d1u"/>
                                                <constraint firstItem="b6m-rh-b0E" firstAttribute="top" secondItem="bkS-bT-z0m" secondAttribute="bottom" constant="8" id="up2-Sy-Ule"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bkS-bT-z0m" secondAttribute="trailing" id="vBI-u8-oFD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b6m-rh-b0E" secondAttribute="trailing" id="x7c-dv-mdx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="zwE-4d-NZ0" id="pcL-a6-4dX"/>
                                            <outlet property="emailLabel" destination="b6m-rh-b0E" id="a6c-Oc-wv3"/>
                                            <outlet property="nameLabel" destination="fyd-Xa-ODP" id="VCU-D0-r4z"/>
                                            <outlet property="userNameLabel" destination="bkS-bT-z0m" id="PmA-3a-Ot0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="06c-sQ-f9w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZJl-iv-JGo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aSg-Se-prr" secondAttribute="bottom" id="Gaa-eE-KoP"/>
                            <constraint firstItem="aSg-Se-prr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="J3j-7Z-aqc"/>
                            <constraint firstItem="aSg-Se-prr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WAc-0G-mFL"/>
                            <constraint firstAttribute="trailing" secondItem="aSg-Se-prr" secondAttribute="trailing" id="bLR-ys-qP8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LiJ-fI-0dH"/>
                    <connections>
                        <outlet property="usersTableView" destination="aSg-Se-prr" id="ivB-5u-53S"/>
                        <segue destination="Q1o-rF-f6y" kind="show" identifier="UserPostsSegue" id="rxD-4f-AY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="1m1-AX-re7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Q1o-rF-f6y" customClass="PostsViewController" customModule="userPostListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gd0-5H-iac"/>
                        <viewControllerLayoutGuide type="bottom" id="sjz-gC-9Bi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vP3-5f-Jfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="199" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XnR-4j-0f4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postsCell" rowHeight="199" id="eUG-vI-XEI" customClass="PostsTableViewCell" customModule="userPostListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eUG-vI-XEI" id="O7Z-yW-HOa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csg-QJ-Q2m">
                                                    <rect key="frame" x="8" y="24" width="359" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="8ks-Il-m7C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmh-by-eSB">
                                                    <rect key="frame" x="8" y="70" width="359" height="120"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zmh-by-eSB" secondAttribute="bottom" constant="8" id="5TP-UA-9mS"/>
                                                <constraint firstItem="Csg-QJ-Q2m" firstAttribute="top" secondItem="O7Z-yW-HOa" secondAttribute="top" constant="24" id="5lt-oz-i2Z"/>
                                                <constraint firstItem="zmh-by-eSB" firstAttribute="top" secondItem="Csg-QJ-Q2m" secondAttribute="bottom" constant="-2" id="730-48-QzQ"/>
                                                <constraint firstAttribute="trailing" secondItem="zmh-by-eSB" secondAttribute="trailing" constant="8" id="93u-te-Abe"/>
                                                <constraint firstAttribute="trailing" secondItem="Csg-QJ-Q2m" secondAttribute="trailing" constant="8" id="AvP-o2-Cxm"/>
                                                <constraint firstItem="Csg-QJ-Q2m" firstAttribute="leading" secondItem="O7Z-yW-HOa" secondAttribute="leading" constant="8" id="FJu-9y-OGP"/>
                                                <constraint firstItem="zmh-by-eSB" firstAttribute="leading" secondItem="O7Z-yW-HOa" secondAttribute="leading" constant="8" id="VDC-2H-RhK"/>
                                                <constraint firstItem="zmh-by-eSB" firstAttribute="top" secondItem="Csg-QJ-Q2m" secondAttribute="bottom" constant="-2" id="pia-fi-PHi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postBodyLabel" destination="zmh-by-eSB" id="95y-tn-epe"/>
                                            <outlet property="postTitleLabel" destination="Csg-QJ-Q2m" id="Gjb-rm-2uB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q1o-rF-f6y" id="QfH-FF-Ck3"/>
                                    <outlet property="delegate" destination="Q1o-rF-f6y" id="1Cf-YI-Dnq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sjz-gC-9Bi" firstAttribute="top" secondItem="XnR-4j-0f4" secondAttribute="bottom" id="0kz-Lw-xSN"/>
                            <constraint firstAttribute="trailing" secondItem="XnR-4j-0f4" secondAttribute="trailing" id="KE5-DY-b7o"/>
                            <constraint firstItem="XnR-4j-0f4" firstAttribute="leading" secondItem="vP3-5f-Jfg" secondAttribute="leading" id="YEE-84-mfv"/>
                            <constraint firstItem="XnR-4j-0f4" firstAttribute="top" secondItem="gd0-5H-iac" secondAttribute="bottom" id="xwe-ST-ePU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postsTableView" destination="XnR-4j-0f4" id="Wtz-wg-oxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbG-1K-oXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OSr-5G-SIy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vHc-C0-41d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O0Y-NK-HWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SO6-JD-fk0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndv-dC-nha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
